# Sitecore.API.Foundation.Authorization

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Sitecore.API.Foundation.Authorization.sln  SitecoreAPIAuthorization.nuspec
.github/workflows/: nuget-release.yml  pr-check.yml
docs/: README.md
src/Sitecore.API.Foundation.Authorization/: Sitecore.API.Foundation.Authorization.csproj
src/Sitecore.API.Foundation.Authorization/Abstractions/: ISitecoreTokenCache.cs  ISitecoreTokenService.cs
src/Sitecore.API.Foundation.Authorization/Configuration/: Constants.cs  SitecoreTokenServiceOptions.cs
src/Sitecore.API.Foundation.Authorization/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sitecore.API.Foundation.Authorization/Exceptions/: SitecoreAuthException.cs
src/Sitecore.API.Foundation.Authorization/Models/: SitecoreAuthClientCredentials.cs  SitecoreAuthToken.cs
src/Sitecore.API.Foundation.Authorization/Services/: SitecoreTokenCache.cs  SitecoreTokenService.cs
tests/Sitecore.API.Foundation.Authorization.IntegrationTests/: README.md  Sitecore.API.Foundation.Authorization.IntegrationTests.csproj
tests/Sitecore.API.Foundation.Authorization.IntegrationTests/Collections/: MockOAuth2CollectionDefinition.cs
tests/Sitecore.API.Foundation.Authorization.IntegrationTests/Fixtures/: InMemoryLogger.cs  KeycloakCollectionDefinition.cs  KeycloakTestFixture.cs  MockOAuth2MessageHandler.cs  MockOAuth2TestFixture.cs
tests/Sitecore.API.Foundation.Authorization.IntegrationTests/Realm/: test-realm.json
tests/Sitecore.API.Foundation.Authorization.IntegrationTests/Tests/: InfrastructureTests.cs  LoggingIntegrationTests.cs  MockIntegrationTests.cs  TokenServiceIntegrationTests.cs
tests/Sitecore.API.Foundation.Tests/: DependencyInjectionIntegrationTests.cs  ServiceCollectionExtensionsOverrideTests.cs  ServiceCollectionExtensionsTests.cs  Sitecore.API.Foundation.Tests.csproj  SitecoreAuthTokenTests.cs  SitecoreTokenCacheLoggingTests.cs  SitecoreTokenCacheTests.cs  SitecoreTokenServiceLoggingTests.cs  SitecoreTokenServiceTests.cs
